<Project>
  <Name>CMSC350</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Project 1</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="47" top="66" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExpressionConverter</Name>
        <Access>Public</Access>
        <Location left="253" top="66" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SyntaxErrorException</Name>
        <Access>Public</Access>
        <Location left="471" top="66" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>